# sub(正则表达式,替换字符串,待匹配字符串)

# 使用sub()函数替换字符串
# sub()函数用于：
# 在整个字符串中任意位置开始匹配正则表达式，且匹配所有
# 如果匹配成功返回替换后的字符串
# 如果匹配失败返回原字符串

# 隐藏手机号中间的8位数字

import re

string = "中奖号码为：19999999989"

# 匹配3\4\5\7\8\9后加7位数字
pattern = r"[345789]\d{7}"

result = re.sub(pattern, "*" * 8, string)

print(result)
