# 1，整形
# python中，整形是没有位数限制的，当位数超出计算机计算量时会自动转换为高精度计算
num1 = -999
num2 = 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
num3 = -1
num4 = 0
print(num1)
print(num2)
print(num3)
print(num4)

# 2,浮点数
# 所有整数和小数组成的数都是浮点数
# 也可表示科学计数法
float1 = 3.14
float2 = 2.7e9
print(float1)
print(float2)

# 3,复数，在高中数学中，复数常常有实部和虚部组成，例如：3+4i；且i的平方为-1
# 在python中，虚部由j或J来表示

# 4，字符串
# 在pthon中，常常以'',"","""""",来表示字符串，且这三种表示方式没有差异，其中''和""表述的字符串必须在一行内，但"""""可以是多行
str1 = "生于忧患，死于安乐。"
str2 = "顺从苦难会磨平人的獠牙，使其温顺。"
str3 = """合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。
                                                                ——《老子》"""
print(str1)
print(str2)
print(str3)

# 布尔类型
boo1 = True
boo2 = False
print(boo1)
print(boo2)